server {
        listen 80;
        listen [::]:80;

        server_name _;
        root /var/www/html;
        index index.html;

        location / {
                try_files $uri /index.html @repo;
        }

        location @repo {
                root $HOME/ec2-flask/nginx;
                index index.html;
                try_files $uri /index.html @proxy;
        }

        location @proxy{
                proxy_pass http://127.0.0.1:8080;
        }
}
