server {
	listen 80;
	listen [::]:80;

	server_name _;

	location / {
		root /var/www/html;
		index index.html;
		try_files $uri $uri/ @repo;
	}

	location @repo {
		root $HOME/ec2-flask/templates;
		index index.html;
		try_files $uri $uri/ @proxy;
	}

	location @proxy {
		proxy_pass http://127.0.0.1:8080;
	}
}
