server {
	listen 80;
	listen [::]:80;

	server_name _;
	root /var/www/html;
	index index.html;

	location / {
		try_files $uri $uri/ @proxy;
	}

	location @proxy {
		proxy_pass http://127.0.0.1:8080;
	}
}
