#!/bin/bash

#Install dependencies
sudo apt update
sudo apt -y install curl
sudo apt -y install tar
sudo apt -y install python3
sudo apt -y install python3-venv
sudo apt -y install openssh-server
sudo apt -y install nginx

#Set directory of default EC2 user
user_dir="/home/ubuntu"

#Enable/start ssh
sudo systemctl enable ssh
sudo systemctl start ssh

#Enable/start nginx
sudo systemctl enable nginx
sudo systemctl start nginx

#Download repo
curl -Ls https://github.com/shyguyCreate/ec2-flask/archive/refs/heads/main.tar.gz -o /tmp/repo.tar.gz
tar zxf /tmp/repo.tar.gz -C /tmp

#Copy python app to user directory
cp -r /tmp/ec2-flask-main/app "$user_dir"

#Create and activate virtual environment
python3 -m venv "$user_dir/app/.venv"
source "$user_dir/app/.venv/bin/activate"

#Install program dependencies
pip install -r "$user_dir/app/requirements.txt"

#Set nginx config
sudo cp /tmp/ec2-flask-main/app/nginx.conf /etc/nginx/sites-available/default
sudo ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

#Reload nginx
sudo systemctl restart nginx
