#!/bin/bash

#Install python, git, ssh, nginx
sudo apt update
sudo apt -y install python3
sudo apt -y install python3-venv
sudo apt -y install git
sudo apt -y install openssh-server
sudo apt -y install nginx

#Add nginx config user to this user
sudo gpasswd -a www-data ubuntu

#Set directory of default EC2 user
user_dir="/home/ubuntu"

#Allow groups like www-data to read and execute into user_dir
chmod 750 "$user_dir"

#Enable/start ssh
sudo systemctl enable ssh
sudo systemctl start ssh

#Enable/start nginx
sudo systemctl enable nginx
sudo systemctl start nginx

#Clone this repo
git clone https://github.com/shyguyCreate/ec2-flask "$user_dir/ec2-flask"

#Create and activate virtual environment
python3 -m venv "$user_dir/ec2-flask/.venv"
source "$user_dir/ec2-flask/.venv/bin/activate"

#Install program dependencies
pip install -r "$user_dir/ec2-flask/requirements.txt"

#Set nginx config
sudo cp "$user_dir/ec2-flask/nginx.conf" /etc/nginx/sites-available/default
sudo ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

#Reload nginx
sudo systemctl restart nginx
