#!/bin/bash

#Install dependencies
sudo apt update
sudo apt -y install curl
sudo apt -y install tar
sudo apt -y install python3
sudo apt -y install python3-venv
sudo apt -y install nginx

#Download repo
curl -Ls https://github.com/shyguyCreate/ec2-flask/archive/refs/heads/main.tar.gz -o /tmp/repo.tar.gz
tar zxf /tmp/repo.tar.gz -C /tmp

#Copy python app to user directory
cp -r /tmp/ec2-flask-main/app /

#Create and activate virtual environment
python3 -m venv /app/.venv
source /app/.venv/bin/activate

#Install program dependencies
pip install -r /app/requirements.txt

#Create flask service to start automatically
sudo tee /etc/systemd/system/flask-app.service > /dev/null << EOF
[Unit]
Description=Flask service with Waitress for web app
After=network.target
[Service]
Type=simple
ExecStart=/app/.venv/bin/python /app/app.py
Restart=on-failure
[Install]
WantedBy=multi-user.target
EOF

#Start flask service
sudo systemctl daemon-reload
sudo systemctl enable flask-app
sudo systemctl start flask-app

#Set nginx config
sudo cp /tmp/ec2-flask-main/app/nginx.conf /etc/nginx/sites-available/default
sudo ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

#Start nginx
sudo systemctl enable nginx
sudo systemctl start nginx
